<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers Conference Manager</title>
    <!-- Resources -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/mobile-home.css" />
    <link rel="stylesheet" href="css/popup.css" />
    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/Lato/Lato-Bold.ttf" />
  </head>
  <body>
    <div>
      <div class="mobile-popup-nav" style="display: none">
        <div class="x-icon"><div class="close">&#x2715;</div></div>
        <ul>
          <li class="nav"><a href="#">Home</a></li>
          <li class="nav"><a href="./about.html">About</a></li>
          <li class="nav"><a href="#speakers">Speakers</a></li>
        </ul>
      </div>
    </div>
    <header class="background mobile-only">
      <!-- Mobile hamburger menu -->
      <div class="hamburger-menu">
        <div class="ham dflex">
          <div class="bars"></div>
          <div class="bars"></div>
          <div class="bars"></div>
        </div>
      </div>

      <!-- Desktop header strip -->
      <div class="desktop-only">
        <div>
          <i></i>
          <i></i>
        </div>
        <div>
          <div>English</div>
          <div>My Page</div>
          <div>Logout</div>
        </div>
      </div>
      <div class="desktop-only">
        <div><div>Logo</div></div>
        <div>
          <div>About</div>
          <div>Program</div>
          <div>Join</div>
          <div>Sponsor</div>
          <div>News</div>
        </div>
        <div>Upcoming Events</div>
      </div>
      <div class="hero dflex">
        <div class="lato intro">"Hello! Dev World"</div>
        <div class="main-heading title lato">
          <h1>WORLD DEVS GLOBAL CONFERENCE 2022</h1>
        </div>
        <div class="description">
          <h3 class="lato">
            A joyful celebration in the value of openess and sharing, creating a
            positive change with people over 100 countries is taking place in
            December, in Kenya.
          </h3>
        </div>
        <div class="lato dates">2022.12.15(THU) ~ 16(FRI)</div>
        <div class="lato venue">
          <span>&#64;</span> National Devs Campus, Nairobi
        </div>
      </div>
    </header>
    <main>
      <div class="cards lato dflex">
        <!-- Programs main header -->
        <div class="program-title">
          <h2>Main Program</h2>
          <div class="line"></div>
        </div>
        <!-- Program cards -->
        <!-- card 1 -->
        <div class="program dflex">
          <div class="card-content dflex">
            <img src="./images/conference-icon.png" alt="conference-icon" />
            <h3 class="prg-title prg-1">Lecture</h3>
            <p>
              Listen to the speakers from various countries about the messages
              of sharing and opening.
            </p>
          </div>
          <!-- card 2 -->
          <div class="card-content dflex">
            <img src="./images/schedule-icon.png" alt="conference-icon" />
            <h3 class="prg-title prg-1">Projects</h3>
            <p>
              Listen to the speakers from various countries about the messages
              of sharing and opening.
            </p>
          </div>
          <!-- card 3 -->
          <div class="card-content dflex">
            <img src="./images/chat-icon.png" alt="conference-icon" />
            <h3 class="prg-title prg-1">Forum</h3>
            <p>
              Listen to the speakers from various countries about the messages
              of sharing and opening.
            </p>
          </div>
          <!-- card 4 -->
          <div class="card-content dflex">
            <img src="./images/main-event-icon.png" alt="conference-icon" />
            <h3 class="prg-title prg-1">Workshop</h3>
            <p>
              Listen to the speakers from various countries about the messages
              of sharing and opening.
            </p>
          </div>
          <!-- card 5 -->

          <div class="card-content dflex">
            <img src="./images/ignite-icon.png" alt="conference-icon" />
            <h3 class="prg-title prg-1">Network</h3>
            <p>
              Listen to the speakers from various countries about the messages
              of sharing and opening.
            </p>
          </div>
          <div class="desktop-only">
            <a href="#">SEE THE WHOLE PROGRAM</a>
          </div>
        </div>
        <div class="join">Join global DevCon 2022</div>
      </div>

      <section id="speakers" class="speakers dflex">
        <div class="header lato">
          <h2>Featured Speakers</h2>
          <div class="line"></div>
        </div>

        <div class="speakers-cards dflex">
          <!-- speaker 1 -->
          <div class="speakers-content dflex">
            <div class="speaker-img">
              <img src="./images/speaker_01.png" alt="speaker_01" />
            </div>
            <div class="speaker-des dflex lato">
              <h3>Jefferson Lakuel</h3>
              <p class="career">Google Developer Expert</p>
              <div class="seperator"></div>
              <p class="work">
                Has been into Angular for the past years and loves to share his
                knowledge about Angular through conferences.
              </p>
            </div>
          </div>
          <!-- end of speaker 1 -->
          <!-- speaker 2 -->
          <div class="speakers-content dflex">
            <div class="speaker-img">
              <img src="./images/speaker_02.png" alt="speaker_01" />
            </div>
            <div class="speaker-des dflex lato">
              <h3>Jefferson Lakuel</h3>
              <p class="career">Google Developer Expert</p>
              <div class="seperator"></div>
              <p class="work">
                Has been into Angular for the past years and loves to share his
                knowledge about Angular through conferences.
              </p>
            </div>
          </div>
          <!-- end of speaker 2 -->
          <!-- speaker 3 -->
          <div class="speakers-content dflex">
            <div class="speaker-img">
              <img src="./images/speaker_03.png" alt="speaker_01" />
            </div>
            <div class="speaker-des dflex lato">
              <h3>Jefferson Lakuel</h3>
              <p class="career">Google Developer Expert</p>
              <div class="seperator"></div>
              <p class="work">
                Has been into Angular for the past years and loves to share his
                knowledge about Angular through conferences.
              </p>
            </div>
          </div>
          <!-- end of speaker 3 -->
          <!-- speaker 4 -->
          <div class="speakers-content dflex">
            <div class="speaker-img">
              <img src="./images/speaker_04.png" alt="speaker_01" />
            </div>
            <div class="speaker-des dflex lato">
              <h3>Jefferson Lakuel</h3>
              <p class="career">Google Developer Expert</p>
              <div class="seperator"></div>
              <p class="work">
                Has been into Angular for the past years and loves to share his
                knowledge about Angular through conferences.
              </p>
            </div>
          </div>
          <!-- end of speaker 4 -->
          <!-- speaker 5 -->
          <div class="speakers-content dflex">
            <div class="speaker-img">
              <img src="./images/speaker_05.png" alt="speaker_01" />
            </div>
            <div class="speaker-des dflex lato">
              <h3>Jefferson Lakuel</h3>
              <p class="career">Google Developer Expert</p>
              <div class="seperator"></div>
              <p class="work">
                Has been into Angular for the past years and loves to share his
                knowledge about Angular through conferences.
              </p>
            </div>
          </div>
          <!-- end of speaker 5 -->
          <!-- speaker 6 -->
          <div class="speakers-content dflex">
            <div class="speaker-img">
              <img src="./images/speaker_06.png" alt="speaker_01" />
            </div>
            <div class="speaker-des dflex lato">
              <h3>Jefferson Lakuel</h3>
              <p class="career">Google Developer Expert</p>
              <div class="seperator"></div>
              <p class="work">
                Has been into Angular for the past years and loves to share his
                knowledge about Angular through conferences.
              </p>
            </div>
          </div>
          <!-- end of speaker 6 -->
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer dflex">
      <h3 class="more dflex">MORE</h3>
      <div class="more-btn dflex">&#8249</div>
    </footer>
    <!-- End of footer -->
  </body>
  <script async src="js/index.js"></script>
</html>
