<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="css/popup.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="mobile-popup-nav">
      <div class="x-icon"><div class="close">&#x2715;</div></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sponsor</a></li>
      </ul>
    </div>
  </body>
</html>
